<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .progress-5 {
        width: 80px;
        height: 40px;
        border: 2px solid #000;
        padding: 3px;
        background: repeating-linear-gradient(90deg, #000 0 10px, #0000 0 16px)
          0/0% no-repeat content-box content-box;
        position: relative;
        animation: p5 2s infinite steps(6);
      }
      .progress-5::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border: 2px solid #000;
      }
      @keyframes p5 {
        100% {
          background-size: 120%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-5"></div>
  </body>
</html>
