<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .progress-7 {
        width: 120px;
        height: 24px;
        -webkit-mask: radial-gradient(circle closest-side, #000 94%, #0000) 0 0/25%
            100%,
          linear-gradient(#000 0 0) center/calc(100% - 12px) calc(100% - 12px)
            no-repeat;
        mask: radial-gradient(circle closest-side, #000 94%, #0000) 0 0/25% 100%,
          linear-gradient(#000 0 0) center/calc(100% - 12px) calc(100% - 12px)
            no-repeat;
        background: linear-gradient(#25b09b 0 0) 0/0% no-repeat #ddd;
        animation: p7 2s infinite linear;
      }
      @keyframes p7 {
        100% {
          background-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-7"></div>
  </body>
</html>
