<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .progress-3 {
        width: 120px;
        height: 20px;
        border-radius: 20px;
        background: repeating-linear-gradient(
              135deg,
              #f03355 0 10px,
              #ffa516 0 20px
            )
            0/0% no-repeat,
          repeating-linear-gradient(135deg, #ddd 0 10px, #eee 0 20px) 0/100%;
        animation: p3 2s infinite;
      }
      @keyframes p3 {
        100% {
          background-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-3"></div>
  </body>
</html>
