<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 4px 4px 4px 0px;
        color: #fff;
        padding: 2px 6px;
        font-size: 10px;
        line-height: 16px;
        background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.4),
            transparent
          )
          var(--bg, #ea3447);
        background-blend-mode: soft-light;
      }
      div::before {
        content: "";
        position: absolute;
        width: 3px;
        height: 3px;
        left: 0;
        bottom: -3px;
        background-color: inherit;
        filter: brightness(0.7);
        clip-path: polygon(0 0, 100% 0, 100% 100%);
      }
    </style>
  </head>
  <body>
    <div>审核未通过</div>
  </body>
</html>
